{
  "name": "cypress-email-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start-test 3000 cy:run",
    "start": "next dev",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "local": "start-test 3000 cy:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "cypress": "8.4.1",
    "cypress-recurse": "1.8.1",
    "nodemailer": "6.6.3",
    "postcss": "8.2.13",
    "prettier": "2.2.1",
    "smtp-tester": "1.2.0",
    "start-server-and-test": "1.12.1",
    "tailwindcss": "2.1.2"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
